[defaults]
host_key_checking = False
remote_user = root
hostfile = ./inventory
roles_path = ./roles
library = ./library
remote_tmp = /tmp
callback_whitelist = profile_tasks,timer
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
